<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="362dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="Movie Details"
        android:textColor="#170404"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="202dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="225dp"
        app:layout_constraintBottom_toTopOf="@+id/movieYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:text="Movie"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/movieDesc"
        android:layout_width="207dp"
        android:layout_height="151dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#151313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Year :"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDesc" />

    <TextView
        android:id="@+id/year"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textColor="#151313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieYear"
        app:layout_constraintTop_toBottomOf="@+id/movieDesc" />

    <TextView
        android:id="@+id/movieRuntime"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Runtime :"
        android:textAlignment="textEnd"
        android:textColor="#0B0202"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieYear" />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#151313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieRuntime"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <TextView
        android:id="@+id/movieGenre"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Genre :"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieRuntime" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#151313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieGenre"
        app:layout_constraintTop_toBottomOf="@+id/runtime" />

    <TextView
        android:id="@+id/movieActors"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Actors :"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieGenre" />

    <TextView
        android:id="@+id/actors"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#151313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieActors"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/movieAwards"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Awards :"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieActors" />

    <TextView
        android:id="@+id/awards"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#151313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieAwards"
        app:layout_constraintTop_toBottomOf="@+id/actors" />
</androidx.constraintlayout.widget.ConstraintLayout>